<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blackpurple"
    tools:context=".Activity.DroppedList">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutWatching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backImg2"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/bg_circle_dark"
            android:padding="8dp"
            android:src="@drawable/ic_round_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/textViewDrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="1dp"
        android:text="  Your Dropped List"
        android:textColor="#ffc107"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDroppedList"
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="46dp"
        android:paddingBottom="10dp"

        android:clipToPadding="false"

        android:padding="8dp"
        app:divider="@android:drawable/divider_horizontal_bright"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewDroppedList" />


</LinearLayout>